<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
        accusantium sunt. Facere!
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odit
        expedita sit accusamus cum dicta, enim excepturi rem odio veniam aliquam
        voluptates commodi doloremque?
      </p>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
